<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteHome.Master.cs" Inherits="Onecalendar.WebPortal.SiteHome" %>

<!DOCTYPE html>

<html>
<head>
    <!-- Site made with Mobirise Website Builder v3.12.1, http://www.calendarone.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="<%= ResolveUrl("~/assets/images/C1_Logo.png")%>" type="image/x-icon">
    <meta name="description" content="">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="<%= ResolveUrl("~/assets/bootstrap-material-design-font/css/material.css")%>" type="text/css">
    <link rel="stylesheet" href="<%= ResolveUrl("~/assets/tether/tether.min.css")%>" type="text/css">
    <link rel="stylesheet" href="<%= ResolveUrl("~/assets/bootstrap/css/bootstrap.min.css")%>" type="text/css">
    <link rel="stylesheet" href="<%= ResolveUrl("~/assets/dropdown/css/style.css")%>" type="text/css">
    <link rel="stylesheet" href="<%= ResolveUrl("~/assets/animate.css/animate.min.css")%>" type="text/css">
    <link rel="stylesheet" href="<%= ResolveUrl("~/assets/theme/css/style.css")%>" type="text/css">
    <link rel="stylesheet" href="<%= ResolveUrl("~/assets/mobirise/css/mbr-additional.css")%>" type="text/css">
    <link rel="stylesheet" href="<%= ResolveUrl("~/assets/mobirise/css/mbr-additional.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Content/css/onecalendar.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Content/css/fullcalendar.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Content/css/flatpickr.min.css")%>" type="text/css" />

    <script src="<%= ResolveUrl("~/Content/js/moment.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/assets/web/assets/jquery/jquery.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/assets/tether/tether.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/assets/bootstrap/js/bootstrap.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/assets/smooth-scroll/smooth-scroll.js")%>"></script>
        <script src="<%= ResolveUrl("~/assets/dropdown/js/script.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/assets/touch-swipe/jquery.touch-swipe.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/assets/viewport-checker/jquery.viewportchecker.js")%>"></script>
        <script src="<%= ResolveUrl("~/assets/jarallax/jarallax.js")%>"></script>
        <script src="<%= ResolveUrl("~/assets/theme/js/script.js")%>"></script>
        <script src="<%= ResolveUrl("~/Content/js/fullcalendar.js")%>"></script>
        <script src="<%= ResolveUrl("~/Content/js/flatpickr.2.4.2.js")%>"></script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="Form1" runat="server">
        <section id="menu-0">

            <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
                <div class="container">

                    <div class="mbr-table">
                        <div class="mbr-table-cell">

                            <div class="navbar-brand">
                                <a href="http://www.calendarone.com" class="navbar-logo">
                                    <img src="<%= ResolveUrl("~/assets/images/C1_Logo.png")%>" alt="Mobirise"></a>
                                <%--<a class="navbar-caption text-primary" href="http://www.calendarone.com">Calendar One</a>--%>
                            </div>

                        </div>
                        <div class="mbr-table-cell">

                            <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                                <div class="hamburger-icon"></div>
                            </button>

                            <%--<ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
                                <li class="nav-item"><a class="nav-link link" href="courses.html">OVERVIEW</a></li>
                                <li class="nav-item"><a class="nav-link link" href="Default.aspx">COURSE EVENTS</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="http://www.calendarone.com/" aria-expanded="false">FEATURES</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="courses.html">Mobile friendly</a>
                                        <a class="dropdown-item" href="http://www.calendarone.com/">Based on Bootstrap</a>
                                        <div class="dropdown">
                                            <a class="dropdown-item dropdown-toggle" data-toggle="dropdown-submenu" href="http://www.calendarone.com/">Trendy blocks</a>
                                            <div class="dropdown-menu dropdown-submenu">
                                                <a class="dropdown-item" href="http://www.calendarone.com/">Image/content slider</a>
                                                <a class="dropdown-item" href="http://www.calendarone.com/">Contact forms</a><a class="dropdown-item" href="http://www.calendarone.com/">Image gallery</a><a class="dropdown-item" href="http://www.calendarone.com/">Mobile menu</a><a class="dropdown-item" href="http://www.calendarone.com/">Google maps</a><a class="dropdown-item" href="http://www.calendarone.com/">Social buttons</a><a class="dropdown-item" href="http://www.calendarone.com/">Google fonts</a><a class="dropdown-item" href="http://www.calendarone.com/">Video background</a>
                                            </div>
                                        </div>
                                        <a class="dropdown-item" href="http://www.calendarone.com/">Host anywhere</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="http://www.calendarone.com/" aria-expanded="false">HELP</a><div class="dropdown-menu"><a class="dropdown-item" href="http://forums.mobirise.com/">Forum</a><a class="dropdown-item" href="http://www.calendarone.com/">Tutorials</a><a class="dropdown-item" href="http://www.calendarone.com/">Contact us</a></div>
                                </li>
                                <li class="nav-item nav-btn"><a class="nav-link btn btn-primary-outline btn-primary" href="http://www.calendarone.com/">Register / Login</a></li>
                            </ul>--%>

                            <%--Here Start the Menu part--%>
                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="AspXmlSiteMapProvider"
                                ShowStartingNode="false" />

                            <div class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" style="float: left;">
                                <asp:Menu ID="NavigationMenu" runat="server" EnableViewState="false"
                                    IncludeStyleBlock="false" Orientation="Horizontal" DataSourceID="SiteMapDataSource1"
                                    StaticDisplayLevels="1" MaximumDynamicDisplayLevels="1" OnMenuItemDataBound="NavigationMenu_MenuItemDataBound">

                                    <LevelMenuItemStyles>
                                        <asp:MenuItemStyle CssClass="nav-link link" />
                                        <asp:MenuItemStyle CssClass="nav-link link dropdown-toggle" />
                                    </LevelMenuItemStyles>
                                    <DynamicMenuStyle CssClass="dropdown-menu" />
                                </asp:Menu>
                                <div class="nav-item nav-btn" style="width: 50px;">
                                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                        <LoggedInTemplate>
                                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Logout"
                                                LogoutPageUrl="~/Public/Login/Logout.aspx" CssClass="nav-link btn btn-primary-outline btn-primary" />
                                            </span>
                                            <asp:LoginName ID="HeadLoginName" runat="server" CssClass="nav-link" />
                                        </LoggedInTemplate>
                                    </asp:LoginView>
                                </div>
                            </div>

                            <%--Here End the Menu part--%>
                            <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                                <div class="close-icon"></div>
                            </button>

                        </div>
                    </div>

                </div>
            </nav>

        </section>


        <%--Here Start the Main Content part--%>
        <div class="mbr-table-md-up" id="body" style="min-height: 75.6vh!important;">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <div style="clear: both; background-color: rgb(238, 238, 238); margin: 0 12%;">
                    <asp:Panel runat="server" ID="PanelMessage" Style="display: none">
                        <div>
                            <asp:Label ID="LabelMessage" runat="server"></asp:Label>
                        </div>
                    </asp:Panel>
                </div>
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>


        <section class="mbr-section mbr-section-md-padding mbr-footer footer1" id="contacts1-8" style="background-color: rgb(46, 46, 46); padding-top: 50px; padding-bottom: 50px;">

            <div class="container">
                <div class="row">
                    <div class="mbr-footer-content col-xs-12 col-md-3">
                        <div>
                            <img src="<%= ResolveUrl("~/assets/images/C1_Logo.png")%>">
                        </div>
                    </div>
                    <div class="mbr-footer-content col-xs-12 col-md-3">
                        <p>
                            <strong>Address</strong><br>
                            CalendarOne Pte Ltd<br />
                            Blk 334 , Kreta Ayer Road #03-10,<br />
                            Singapore 080334<br />
                            <br />
                        </p>
                    </div>
                    <div class="mbr-footer-content col-xs-12 col-md-3">
                        <p>
                            <strong>Contacts</strong><br>
                            <p><span>Phone :</span>(65) 6887 4554</p>
                            <p><span>Email :</span> <a href="enquiry@calendarone.com">enquiry@calendarone.com</a></p>
                        </p>
                    </div>
                    <div class="mbr-footer-content col-xs-12 col-md-3">
                        <p>
                            <strong>Links</strong><br>
                            <a class="text-primary" href="http://www.calendarone.com/">Calendar One</a><br>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-2" style="background-color: rgb(50, 50, 50); padding-top: 1.25rem; padding-bottom: 1.25rem;">

            <div class="container">
                <p class="text-xs-center">Copyright (c) 2017 Calendar One.</p>
            </div>
        </footer>

        <%--<script src="<%= ResolveUrl("~/Content/js/moment.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/assets/web/assets/jquery/jquery.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/assets/tether/tether.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/assets/bootstrap/js/bootstrap.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/assets/smooth-scroll/smooth-scroll.js")%>"></script>
        <script src="<%= ResolveUrl("~/assets/dropdown/js/script.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/assets/touch-swipe/jquery.touch-swipe.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/assets/viewport-checker/jquery.viewportchecker.js")%>"></script>
        <script src="<%= ResolveUrl("~/assets/jarallax/jarallax.js")%>"></script>
        <script src="<%= ResolveUrl("~/assets/theme/js/script.js")%>"></script>
        <script src="<%= ResolveUrl("~/Content/js/fullcalendar.js")%>"></script>
        <script src="<%= ResolveUrl("~/Content/js/flatpickr.2.4.2.js")%>"></script>--%>


        <input name="animation" type="hidden">
    </form>
</body>
</html>
