<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Onecalendar.WebPortal.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="<%= ResolveUrl("~/Content/css/styles.css")%>" rel="stylesheet" type="text/css" />
<link href="<%= ResolveUrl("~/Content/css/onecalendar.css")%>" rel="stylesheet" type="text/css" />
<%--<link href="<%= ResolveUrl("~/Content/css/bootstrap.min.css")%>" rel="stylesheet" type="text/css" />--%>
<script type="text/javascript" src="<%= ResolveUrl("~/Content/js/jquery-1.9.1.js")%>"></script>
<script type="text/javascript" src="<%= ResolveUrl("~/Content/js/jquery-ui.js")%>"></script>
<script type="text/javascript" src="<%= ResolveUrl("~/Content/js/carouselScript.js")%>"></script>
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Tuition Online</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="header-wrap">
                <div class="header">
                    <div class="logo">
                        <a href="#"><img src="<%= ResolveUrl("~/Content/images/C1_Logo.jpg")%>" alt="Home" /></a>
                    </div>
                    
                </div>
                <div class="menu-wrap">
                <div class="menu">
                        <ul>
                            <li ><a href="<%= ResolveUrl("~/Default.aspx")%>">Home</a></li>
                            <li ><a href="<%= ResolveUrl("~/About.aspx")%>">About </a></li>
                            <li ><a href="<%= ResolveUrl("~/Courses.aspx")%>">Courses </a></li>
                            <li ><a href="<%= ResolveUrl("~/Contact.aspx")%>">Contact</a></li>
                            <li ><a href="<%= ResolveUrl("~/Public/UserRegistration.aspx")%>">Register</a></li>
                        </ul>
                    </div> 
                    </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="footer-wrap">
                <%--<div class="footer">
                    <div class="content mar-right30">
                        <h1>Useful links</h1>
                        <ul>
                            <li>Curabitur euismod risus vitaesl facilisis vitae</li>
                            <li>Aenean sed nunc id metus pulvinar rutrum</li>
                            <li class="bdr-bottom-none">Fusce vitae ante nisi, eleifend lobortis diam</li>
                        </ul>
                    </div>
                    <div class="content  mar-right30 padding-right">
                        <h1>Newsletter</h1>
                        <p>Curabitur euismod risus vitaesl facilisis vitae Aenean sed nunc id metus</p>
                        <div class="newsletter">
                            <input name="" type="text" class="nl-textfiled" />
                            <img src="<%= ResolveUrl("~/Content/images/signupbt.jpg")%>" alt="signup" />
                        </div>
                    </div>
                    <div class="content">
                        <h1>Follow us</h1>
                        <div class="social">
                            <ul>
                                <li><a href="#">
                                    <img src="<%= ResolveUrl("~/Content/images/aim.png")%>" alt="aim" /></a></li>
                                <li><a href="#">
                                    <img src="<%= ResolveUrl("~/Content/images/facebook.png")%>" alt="aim" /></a></li>
                                <li><a href="#">
                                    <img src="<%= ResolveUrl("~/Content/images/tiwter.png")%>" alt="aim" /></a></li>
                                <li><a href="#">
                                    <img src="<%= ResolveUrl("~/Content/images/linkedin.png")%>" alt="aim" /></a></li>
                            </ul>
                        </div>
                        <p class="mar-top30">
                            Mail Us<br />
                            <a href="mailto:info@businessname.com">info@businessname.com</a>
                        </p>
                    </div>
                    <div class="clearing"></div>
                </div>--%>
                <%--<div class="clearing"></div>--%>
                <%--<div class="clearing"></div>--%>
                <div class="footer">
                        <div>
                            <p>Copyright (c) <%= DateTime.Now.Year %> CalendarOne Pte. Ltd. All rights reserved. </p>
                        </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>

