<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Onecalendar.WebPortal.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<%--loading css and javascript--%>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="<%= ResolveUrl("~/Content/css/styles.css")%>" rel="stylesheet" type="text/css" />
<link href="<%= ResolveUrl("~/Content/css/onecalendar.css")%>" rel="stylesheet" type="text/css" />
<link href="<%= ResolveUrl("~/Content/css/fullcalendar.css")%>" rel="stylesheet" type="text/css" />
<link href="<%= ResolveUrl("~/Content/themes/base/jquery-ui.css")%>" rel="stylesheet" type="text/css" />
<%--<script type="text/javascript" src="<%= ResolveUrl("~/Content/js/jquery-1.9.1.js")%>"></script>--%>
<script type="text/javascript" src="<%= ResolveUrl("~/Content/js/carouselScript.js")%>"></script>
<%--<script type="text/javascript" src="<%= ResolveUrl("~/Content/js/jquery-ui.min.js")%>"></script>--%>
<script type="text/javascript" src="<%= ResolveUrl("~/Content/js/jquery.min.js")%>"></script>
<script type="text/javascript" src="<%= ResolveUrl("~/Content/js/moment.min.js")%>"></script>
<script type="text/javascript" src="<%= ResolveUrl("~/Content/js/fullcalendar.js")%>"></script>

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%: Page.Title %> - Tuition Online</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="header-wrap">
                <%--Here Start the Logo part--%>
                <div class="header">
                    <div class="logo">
                        <a href="#">
                            <img src="<%= ResolveUrl("~/Content/images/C1_Logo.jpg")%>" alt="Home" /></a>
                        <div style="float: right; margin-right: 15%; margin-top: 30px;">
                            <%--<a href="http://www.calendarone.com/en-us/home.aspx" target="_blank">Register /</a>--%>
                            <a href="<%= ResolveUrl("~/Public/UserRegistration.aspx")%>" target="_self">Register /</a> <a href="<%= ResolveUrl("~/Public/Login/Login.aspx")%>" target="_self">Login</a>
                        </div>
                    </div>
                </div>
                <%--Here Start the Menu part--%>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="AspXmlSiteMapProvider"
                    ShowStartingNode="false" />
                <div class="menu-wrap">
                    <div class="menu">

                        <div style="z-index: 1000;margin-top:5px; float: left;">
                            <asp:Menu ID="NavigationMenu" runat="server" CssClass="NAVMENU" EnableViewState="false"
                                IncludeStyleBlock="false" Orientation="Horizontal" DataSourceID="SiteMapDataSource1"
                                StaticDisplayLevels="1" MaximumDynamicDisplayLevels="1" Style="top: -1px;" OnMenuItemDataBound="NavigationMenu_MenuItemDataBound" />
                        </div>
                    </div>
                    <div style="float: right; margin-right: 25%; position: relative;padding: 10px!important;vertical-align:central;">
                        <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                            <LoggedInTemplate>
                                <asp:LoginName ID="HeadLoginName" runat="server" CssClass="loginName"/>
                                <!--<asp:HyperLink ID="ProfileLink" runat="server" NavigateUrl="~/Secure/MaintainPersonalUserProfile.aspx">profile</asp:HyperLink>-->
                                <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutImageUrl="~/Content/images/logout.png"
                                    LogoutPageUrl="~/Public/Login/Logout.aspx" />
                                </span>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
                <%--Here End the Menu part--%>
            </div>
        </header>
        <%--Here Start the Main Content part--%>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <div style="clear: both; background-color: rgb(238, 238, 238); margin:0 12%;">
                    <asp:Panel runat="server" ID="PanelMessage" Style="display: none">
                        <div>
                            <asp:Label ID="LabelMessage" runat="server"></asp:Label>
                        </div>
                    </asp:Panel>
                </div>
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <%--Here Start the Footer part--%>
        <footer>
            <div class="footer-wrap">
                <div class="footer">
                    <div>
                        <p>Copyright (c) <%= DateTime.Now.Year %> CalendarOne Pte. Ltd. All rights reserved. </p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>

